# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Utilities for scientific calculations"
maintainer: ["kuruczgy"]
authors: ["kuruczgy"]
depends: [
  "ocaml" {>= "4.10.2"}
  "dune" {>= "2.9" & >= "2.0"}
  "base" {build}
  "re" {build}
  "ppx_jane" {build}
  "ppx_deriving" {build}
  "ocamlformat" {dev}
  "ocamlformat-rpc" {dev}
  "ocaml-lsp-server" {dev}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
